# pluralsight-camel-intro

./: pom.xml  pom.xml.versionsBackup
src/main/java/com/pluralsight/orderfulfillment/catalog/: CatalogItem.java
src/main/java/com/pluralsight/orderfulfillment/config/: DataConfig.java  WebConfig.java
src/main/java/com/pluralsight/orderfulfillment/order/: DefaultOrderService.java  OrderController.java  OrderStatus.java
src/main/java/com/pluralsight/orderfulfillment/order/fulfillment/: FulfillmentProcessor.java  NewOrderRetrievalCommand.java  NewOrderSendToFulfillmentCenterOneCommand.java
src/test/java/com/pluralsight/orderfulfillment/catalog/: CatalogItemRepositoryTest.java
src/test/java/com/pluralsight/orderfulfillment/customer/: CustomerRepositoryTest.java
src/test/java/com/pluralsight/orderfulfillment/order/: OrderItemRepositoryTest.java  OrderRepositoryTest.java
src/test/java/com/pluralsight/orderfulfillment/test/: BaseJpaRepositoryTest.java
